{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 client_id: VJgQL+6DBigGGVoIV3DSRHUfUPxQj8/DkUr34frV5SQat60GM+fN45+r/Jw9csYYhhqS4kLoaUKz/IOSUv+97XKBgeFgLGVRvxaZZ7yx3b/9RVdwZuX80yFyLafkZ0zuqTIQlxkKjsm7Eq2amf0hv1o=\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 client_secret: AD7F25810947A0FDF0A98BE8C12624C354CA5BBFAD333E2B44D46F7271A815FE\uc0\u8232 \u8232 Username: {\field{\*\fldinst{HYPERLINK "mailto:etl.api.only@360.one.amcuat"}}{\fldrslt \cf2 etl.api.only@360.one.amcuat}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Password: etl360one\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Domain: {\field{\*\fldinst{HYPERLINK "https://360one--wealthuat.sandbox.my.salesforce.com"}}{\fldrslt \cf2 https://360one--wealthuat.sandbox.my.salesforce.com}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Auth url: {\field{\*\fldinst{HYPERLINK "https://test.salesforce.com/services/oauth2/token"}}{\fldrslt \cf2 https://test.salesforce.com/services/oauth2/token}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
}